Sampriti-Mitra/pr-review-action/action.yml
# action.yml
name: 'Hello World'
description: 'Thank someone for reviewing PR and record the time taken to review'
inputs:
  reviewer-name:  # id of input
    description: 'Who is the reviewer'
    required: true
    default: 'Sam'
  ready-for-review-timestamp:
    description: 'When was the pr ready for review'
    required: true
    default: '1234'
outputs:
  time: # id of output
    description: 'The time reviewer took to review'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.reviewer-name }}
    - ${{ inputs.ready-for-review-timestamp }}

Sampriti-Mitra/pr-review-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Sampriti-Mitra/pr-review-action@v1
  with:
    reviewer-name: 'Sam'
    ready-for-review-timestamp: '2014-12-25T09:30:00'

Sampriti-Mitra/pr-review-action/.github/workflows/pull-request-action.yml
- run: echo "This PR was approved"
  uses: Sampriti-Mitra/pr-review-action@v1
  with:
    reviewer-name: github.event.actor.login
    ready-for-review-timestamp: github.event.created_at